# .Net-6-Twitter-Clone

./: AspNetMvcSocial.sln  README.md
AspNetMvcSocial/: AspNetMvcSocial.csproj  Program.cs  appsettings.json
AspNetMvcSocial/Controllers/: AuthController.cs  ExploreController.cs  HomeController.cs  ListController.cs  LocationController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SearchController.cs
AspNetMvcSocial/Helpers/: UserHelper.cs
AspNetMvcSocial/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterViewModel.cs
AspNetMvcSocial/Properties/: launchSettings.json
AspNetMvcSocial/ViewComponents/: MessageBoxViewComponent.cs  MessageViewComponent.cs  NavbarViewComponent.cs  PostCommentViewComponent .cs  PostFormCommentViewComponent.cs  PostFormViewComponent.cs  PostListViewComponent.cs  RelationshipViewComponent.cs  TrendViewComponent.cs  UserViewComponent.cs
AspNetMvcSocial/Views/: _ViewImports.cshtml
AspNetMvcSocial/Views/Auth/: Forgot.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
AspNetMvcSocial/Views/Explore/: Index.cshtml
AspNetMvcSocial/Views/Home/: Index.cshtml
AspNetMvcSocial/Views/Message/: Detail.cshtml  Index.cshtml
AspNetMvcSocial/Views/Post/: Detail.cshtml
AspNetMvcSocial/Views/Profile/: Index.cshtml
AspNetMvcSocial/Views/Search/: Index.cshtml
AspNetMvcSocial/Views/Shared/: _Comment.cshtml  _Footer.cshtml  _Layout.cshtml  _PopBox.cshtml  _Search.cshtml  _Search1.cshtml  _Search2.cshtml  _Trends - Kopyala.cshtml  _Trends.cshtml  (+2 more)
(+56 files in other folders)
